<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burgermenu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            font-size: 15pt;
            font-family:'Montserrat', sans-serif;
            display: flex;
            align-items:center;
            flex-direction:column;
            justify-content:center;
        }

        nav a{
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid white;
            width: 100%;
            background-color: rgb(245,204,219);
        }

        nav a:hover{
            color:rgb(201, 89,134);
        }
    </style>

</head>
<body>
    <nav>
        <a href="index.html">HJEM</a>
        <a href="hjerterum.html">HJERTERUM</a>
        <a href="yogaimperiet.html">YOGAIMPERIET</a>
        <a href="#">BØGER</a>
        <a href="englekort.html">ENGLEKORT</a>
        <a href="krystaller.html">KRYSTALLER</a>
        <a href="tarotkort.html">TAROTKORT</a>
      </nav>
</body>
</html>